{
  "name": "RelaxHelper",
  "publisher": "0xn0ne",
  "description": "just so so.",
  "version": "0.2.1",
  "icon": "src/assets/images/logo.png",
  "engines": "1.8.230",
  "initEvents": "",
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "AWVS API KEY": {
        "type": "string",
        "default": "",
        "description": "please enter AWVS api key",
        "fromDialog": true
      },
      "AWVS ADDRESS": {
        "type": "string",
        "default": "https://127.0.0.1:3443/",
        "description": "please enter AWVS address. eg. https://127.0.0.1:3443/",
        "fromDialog": true
      },
      "FSCAN PATH": {
        "type": "string",
        "default": "",
        "description": "please enter FSCAN path. eg. C:\\Users\\username\\Downloads\\fscan.exe",
        "fromDialog": true
      },
      "FOFA API KEY": {
        "type": "string",
        "default": "",
        "description": "please enter FOFA api key",
        "fromDialog": true
      },
      "FOFA EMAIL": {
        "type": "string",
        "default": "root@fofa.info",
        "description": "please enter FOFA login email. eg. root@fofa.info",
        "fromDialog": true
      },
      "FOFA ADDRESS": {
        "type": "string",
        "default": "https://fofa.info/",
        "description": "please enter FOFA address. eg. https://fofa.info/",
        "fromDialog": true
      }
    },
    "views": {
      "toolbar": [
        {
          "command": "relax_menu",
          "title": "relax menu",
          "icon": "src/assets/images/logo.png"
        }
      ]
    }
  },
  "language": {
    "CN": "src/assets/translate/CN/translate.json"
  },
  "scripts": {
    "build": "node ./build.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
