{
  "name": "RelaxHelper",
  "publisher": "0xn0ne",
  "description": "just so so.",
  "version": "0.1.0",
  "icon": "src/assets/images/logo.png",
  "engines": "1.8.230",
  "initEvents": "",
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "AWVS API KEY": {
        "type": "string",
        "default": "",
        "description": "请输入 AWVS API 密钥",
        "fromDialog": true
      },
      "AWVS ADDRESS": {
        "type": "string",
        "default": "https://127.0.0.1:3443/",
        "description": "请输入 AWVS 应用地址",
        "fromDialog": true
      },
      "FOFA API KEY": {
        "type": "string",
        "default": "",
        "description": "请输入 FOFA API 密钥",
        "fromDialog": true
      },
      "FOFA EMAIL": {
        "type": "string",
        "default": "root@fofa.info",
        "description": "请输入 FOFA 邮箱",
        "fromDialog": true
      },
      "FOFA ADDRESS": {
        "type": "string",
        "default": "https://fofa.info/",
        "description": "请输入 FOFA 应用地址",
        "fromDialog": true
      }
    },
    "views": {
      "toolbar": [
        {
          "command": "relax_menu",
          "title": "进入 relax 菜单",
          "icon": "src/assets/images/logo.png"
        }
      ]
    }
  },
  "language": {
    "CN": "src/assets/translate/translate_cn.json",
    "EN": "src/assets/translate/translate_en.json"
  },
  "scripts": {
    "build": "node ./build.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
