{"menus":{"exportPanel":{"name":"导出","isactive":false},"scanPanel":{"name":"扫描","isactive":false},"searchPanel":{"name":"搜索","isactive":true}},"exportColumns":{"ip":{"label":"IP","ischecked":true},"mac":{"label":"MAC","ischecked":true},"os":{"label":"操作系统","ischecked":true},"hostname":{"label":"主机名","ischecked":true},"tags":{"label":"标签","ischecked":true},"port":{"label":"端口","ischecked":true},"protocol":{"label":"应用协议","ischecked":true},"baseprotocol":{"label":"传输协议","ischecked":true}},"scanColumns":{"awvs":{"label":"AWVS","isable":true,"ischecked":true,"isactive":true}},"searchColumns":{"fofaFull":{"key":"full","label":"仅一年内数据","isable":true,"ischecked":true}}}